# employeecrud

./: pom.xml
src/main/java/org/example/employeecrud/contoller/: EmployeeController.java
src/main/java/org/example/employeecrud/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
src/main/java/org/example/employeecrud/model/: Employee.java
src/main/java/org/example/employeecrud/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/test/java/org/example/employeecrud/contoller/: EmployeeControllerTest.java
src/test/java/org/example/employeecrud/dao/: EmployeeDAOImplTest.java
src/test/java/org/example/employeecrud/service/: EmployeeServiceImplTest.java
